akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on

  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }

  actor {
    allow-java-serialization = on
    serialization-bindings {
      //      "scalapb.GeneratedMessage" = proto
    }
  }
}


application {
  host = "0.0.0.0"
  host = ${?APPLICATION_HOST}
  port = 8080
  port = ${?APPLICATION_PORT}

  log-level = "DEBUG"
  log-level = ${?LOG_LEVEL}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    url = "jdbc:postgresql://postgres:5432/db_name?user=wildhorses&password=antananarywaishorselikingcanal"
    url = ${?POSTGRE_SQL}
    driver = org.postgresql.Driver
    keepAliveConnection = true
  }
}

herochat {
  facebook {
    apiUrl = "https://graph.facebook.com/v2.6"
    pageAccessToken = "EAAOaDAbeiBIBALjUJmaCFnUFZB8VPysyX2DjkOswSJdftYAJEjgZCkVLWHRa9oZBEuWtkTkk691D9gxlsK3ctlpPCimdrI5yjLr1pvuWuZBFToR7a5U1eSiTF8QzaK05ifgDn9tpAYqoW0fvRXfDtDbR1ZBWq5CWAMDKW16ThMgZDZD"
    verifyToken = "8q751x34908x5710n8"
    appSecret = "a2dfedb418a0795bcba387aeb10fee7e"
    requestsConcurrency = 512
    requestsBufferSize = 262144
  }

  bufferSize = 16
  idleTimeout = 1 hour


}
