akka.persistence.journal.plugin = "inmemory-journal"
akka.persistence.snapshot-store.plugin = "inmemory-snapshot-store"

inmemory-journal {
  //  event-adapters {
  //    protobuf = "todo"
  //  }

  //  event-adapter-bindings {
  //    "scalapb.GeneratedMessage" = protobuf
  //    "another" = protobuf
  //  }
}

inmemory-journal-for-query = ${inmemory-journal}

inmemory-read-journal = {
  write-plugin = "inmemory-journal-for-query"
}