akka.persistence.journal.plugin = "jdbc-journal"
akka.persistence.snapshot-store.plugin = "jdbc-snapshot-store"

jdbc-journal {
  slick = ${slick}
  slick.db.numThreads = 10
  slick.db.maxConnections = 30
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000
  recovery-event-timeout = 60m

  event-adapters {
    javaTagged = "com.guys.coding.bitehack.infrastructure.akka.persistence.JavaTaggingEventAdapter"
  }

  event-adapter-bindings {
  }
}

jdbc-journal-for-query = ${jdbc-journal}

jdbc-read-journal = {
  slick = ${slick}
  write-plugin = "jdbc-journal-for-query"
}

jdbc-snapshot-store {
  slick = ${slick}
  slick.db.numThreads = 10
  slick.db.maxConnections = 30
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000
}
