rules = [RemoveUnused, NoAutoTupling, LeakingImplicitClassVal, NoValInForComprehension, ProcedureSyntax]
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noFinalVal = true
